# openapi-sdk-java

./: README.md  pom.xml  ~$pom.xml
src/main/java/com/xinrenxinshi/: XrxsApprisalService.java  XrxsApprovalService.java  XrxsAttendanceService.java  XrxsCalculationService.java  XrxsCommonService.java  XrxsContractService.java  XrxsDepartmentService.java  XrxsEmployeeService.java  XrxsFreeLoginService.java  XrxsLogService.java  XrxsPayrollService.java  XrxsPushMsgService.java  XrxsRecruitmentService.java  XrxsStatisticService.java
src/main/java/com/xinrenxinshi/common/: Constants.java  DepartTypeEnum.java  DismissionTypeEnum.java  EPcUrlTypeEnum.java  ERedirectTypeEnum.java  ERequestPath.java  EUserTypeEnum.java  EmpGroupEnum.java  EmpStatusEnum.java  EmployeeStatusEnum.java  FetchChildEnum.java  FreeLoginParam.java  HireTypeEnum.java  HouseFundSubEnum.java  InsuranceSubEnum.java  LaborTypeEnum.java  MethodEnum.java  RedirectUrlTypeEnum.java  SimpleHireTypeEnum.java
src/main/java/com/xinrenxinshi/domain/: AreaInfo.java  AreaModel.java  AttendanceRecord.java  AttendanceReportData.java  BatchClockModel.java  CompanyModel.java  CostBudgetControlYearModel.java  CostBudgetItemModel.java  CostCenterDetailModel.java  CostCenterModel.java  CountryModel.java  DepartmentModel.java  DepartmentTypeModel.java  EmployeeDepartmentOrder.java  EmployeeDetail.java  EmployeeFieldConfig.java  EmployeeFixedDetailModel.java  EmployeeGroupField.java  EmployeeGroupFieldData.java  EmployeeGroupFieldDetail.java  EmployeeGroupFieldInfoResult.java  EmployeeGroupInfoResult.java  EmployeeGroupRecordField.java  EmployeePreDismissResult.java  EmployeeSimple.java  ExternalFailMsgModel.java  FieldConfig.java  FieldOption.java  FlowHolidayOffResult.java  FlowHolidayTypeResult.java  FreeLoginToken.java  HeaderFieldInfo.java  HolidayLeaveDayResult.java  JobDictionaryModel.java  JobHeaderModel.java  LoginInfoResult.java  Page.java  PreDismissEmployee.java  RankModel.java
src/main/java/com/xinrenxinshi/exception/: ApiException.java  OpenapiClientUninitializedException.java  ParamNotValidException.java
src/main/java/com/xinrenxinshi/openapi/: AbstractOpenapiAPIRequest.java  AbstractOpenapiClient.java  AbstractOpenapiDownloadResponse.java  AbstractOpenapiJsonRequest.java  AbstractOpenapiRequest.java  AbstractOpenapiUploadRequest.java  AuthResult.java  ExecuteTemplate.java  IOpenapiClient.java  IOpenapiRequest.java  IParam.java  OpenapiResponse.java  XrxsOpenapiClient.java
src/main/java/com/xinrenxinshi/request/: AdminOperationLogDesensitizedRequest.java  AdminOperationLogRequest.java  ApiOperationLogDesensitizedRequest.java  ApiOperationLogRequest.java  ApprisalKpiAccessCompleteValueRequest.java  ApprisalKpiRoleEmpListRequest.java  ApprisalKpiRoleListRequest.java  ApprisalKpidelRoleEmpRequest.java  ApprisalkpiSaveRoleEmpRequest.java  ApprovalBatchDetialRequest.java  ApprovalDetailRequest.java  ApprovalDetialRequest.java  ApprovalListRequest.java  ApprovalNodeInfoRequest.java  ApprovalNodeOperateRequest.java  ApprovalOriginSidRequest.java  ApprovalTypeGetRequest.java  AttendanceBatchClockRequest.java  AttendanceCancelLeaveOutRequest.java  (+158 more)
src/test/java/com.xinrenxinshi.test/: ExportTest.java  Test.java
src/test/java/com.xinrenxinshi.test/builder/: ExportDataBuilder.java
(+192 files in other folders)
